<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Làm bài</title>
  <link rel="stylesheet" href="./assets/css/header.css">
  <link rel="stylesheet" href="./assets/css/exam.css">
  <link rel="stylesheet" href="./assets/css/footer.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; /* Trắng */
            color: #ff0000; /* Đỏ */
        }

        

        .result-container {
            /* width: 300px; */
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        

        .result>p{
            margin-bottom: 10px;
            text-align: center;
        }

        .result-info span {
            font-weight: bold;
        }

        .review-answers {
            margin-top: 20px;
            border-top: 1px solid #ff0000; /* Đường viền đỏ */
            padding-top: 20px;
        }
        .review-answer {
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            }
        .sentences {
            color: black;
        }
        .review-answers h3 {
            margin-bottom: 10px;
            color: #ff0000; /* Đỏ */
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="logo">
          <img src="./assets/img/logo_ptit.png" alt="" onclick="location.href = 'index.html'">
        </div>
        
        <nav id="navbar">
          <li>
            <ul><a href="#">Khóa học</a></ul>
            <ul><a href="index.html">Đề thi online</a></ul>
            <ul><a href="#">Tuyển sinh</a></ul>
          </li>
        </nav>
    
        <div class="signin">
          <a href="signin.html"><i class="fa-solid fa-user" style="margin-right:10px "></i>Đăng xuất</a>
        </div>
      </header>

      <div class="result-container">
        <h2>Kết quả
        </h2>
        <div class="result">
            <p><strong id="score"></strong></p>
        </div>
        <button  class="review-answer-btn">Xem đáp án</button>
        <div id="answers" class="review-answer">
            <!-- Đoạn mã JavaScript sẽ điền vào đây -->
        <!-- </div> -->
        </div>
      </div> 
        
      <footer id="footer">
        <p>Copyright © 2020 Học viện Công nghệ Bưu chính Viễn thông</p>
        <p>Version: BCVT-2024.01G.23</p>
        <p>Design by Nhóm 3</p>
      </footer>
</body>
<script>
    
</script>
<script src="./assets/js/result.js"></script>
</html>