<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets\css\dashboardAdmin.css">
    <link rel="stylesheet" href="./assets/css/header.css">

</head>
<body>
  <!--Header-->
  <header id="header">
    <div class="logo">
      <img src="./assets/img/logo_ptit.png" alt="" onclick="location.href = 'index.html'">
    </div>
    
    <nav id="navbar">
      <li>
        <ul><a href="#">Khóa học</a></ul>
        <ul><a href="index.html">Đề thi online</a></ul>
        <ul><a href="#">Tuyển sinh</a></ul>
      </li>
    </nav>

    <div class="signin">
      <a href="signin.html"><i class="fa-solid fa-user" style="margin-right:10px "></i>Đăng nhập</a>
    </div>
  </header>

  <h1>Dashboard Admin</h1>
  <div id="main_dashboard_admin">
  <div id="exam-section" class="section1">
    <h2>Quản lý danh sách kỳ thi</h2>
    <button onclick="showAddExamForm()" class="submit-btn">Thêm mới</button>
    <table id="exam-table">
      <tr>
        <th>ID</th>
        <th>Tên kỳ thi</th>
        <th>Chỉnh sửa</th>
        <th>Xóa</th>
      </tr>
      <!-- Dữ liệu kỳ thi sẽ được thêm vào đây bằng JavaScript -->
    </table>
  </div>

  <div id="user-section" class="section1">
    <h2>Quản lý danh sách người dùng</h2>
    <button onclick="showAddUserForm()" class='submit-btn'>Thêm mới</button>
    <table id="user-table">
      <tr>
        <th>ID</th>
        <th>Tên người dùng</th>
        <th>Chỉnh sửa</th>
        <th>Xóa</th>
      </tr>
      <!-- Dữ liệu người dùng sẽ được thêm vào đây bằng JavaScript -->
    </table>
  </div>

  <div id="statistics-section" class="section1">
    <h2>Xem thống kê</h2>
    <!-- <button onclick="showStatistics()">Xem thống kê</button> -->
    <button onclick="location.href = 'statistics.html'" class='submit-btn'>Xem thống kê</button>
    <div id="statistics-container">
      <!-- Thống kê sẽ được hiển thị ở đây bằng JavaScript -->
    </div>
  </div>
</div>
  <script src="assets\js\dashboardAdmin.js"></script>
</body>
</html>