<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Làm bài</title>
  <link rel="stylesheet" href="./assets/css/header.css">
  <link rel="stylesheet" href="./assets/css/exam.css">
  <link rel="stylesheet" href="./assets/css/footer.css">

</head>
<body>
  <header id="header">
    <div class="logo">
      <img src="./assets/img/logo_ptit.png" alt="">
    </div>
    
    <nav id="navbar">
      <li>
        <ul><a href="#">Khóa học</a></ul>
        <ul><a href="index.html">Đề thi online</a></ul>
        <ul><a href="#">Tuyển sinh</a></ul>
      </li>
    </nav>

    <div class="signin">
      <a href="signin.html"><i class="fa-solid fa-user" style="margin-right:10px "></i>Đăng nhập</a>
    </div>
  </header>
  <div class="title">
    <h2>Lập trình web Test 1</h2>
    <a href="index.html"class="quit">Thoát</a>
  </div>
  <main>
    <section class="work">
      <form id="form">
        <div class="qanda">

        </div>
        
        <button class="next">Tiếp theo ></button>`
      </form>
      
    </section>
    <section class="help">
      <div class="help_wrapper">
        <div class="time_counter">Thời gian còn lại<br> <span id="time">60:00</span></div>
        <button class="submit-btn">
            Nộp bài
          </a>
        </button>
        <button class="save-btn">Lưu bài làm ></button>
        <p>Câu hỏi:</p>
        <div class="num_qa">

        </div>
      </div>
    </section>
  </main>

  <footer id="footer">
    <p>Copyright © 2020 Học viện Công nghệ Bưu chính Viễn thông</p>
    <p>Version: BCVT-2024.01G.23</p>
    <p>Design by Nhóm 3</p>
  </footer>
</body>
<script src="./assets/js/exam.js"></script>
</html>