<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang chủ</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/home.css">
  <link rel="stylesheet" href="./assets/css/header.css">
  <link rel="stylesheet" href="./assets/css/footer.css">
</head>
<body>
  <!--Header-->
  <header id="header">
    <div class="logo">
      <img src="./assets/img/logo_ptit.png" alt="">
    </div>
    
    <nav id="navbar">
      <li>
        <ul><a href="#">Khóa học</a></ul>
        <ul><a href="index.html">Đề thi online</a></ul>
        <ul><a href="#">Tuyển sinh</a></ul>
      </li>
    </nav>

    <div class="signin">
      <a href="signin.html"><i class="fa-solid fa-user" style="margin-right:10px "></i>Đăng nhập</a>
    </div>
  </header>

  <!--Main-->
  <main id="main">
    <h1 class="title">
      Thư viện đề thi
    </h1>
    <section class="filter">
      <form action="">
        <h3>Tìm đề thi:</h3>
        <div class="condition">
          <div class="_input">
            <label for="type_exam">Loại kỳ thi</label>
            <select name="type_exam" id="type_exam">
              <option value="" disabled selected hidden></option>
              <option value="Luyện tập">Luyện tập</option>
              <option value="Giữa kì">Giữa kì</option>
              <option value="Cuối kì">Cuối kì</option>
              <option value="Tất cả">Tất cả</option>
            </select>
          </div>
          <div class="_input">
            <label for="status">Trạng thái</label>
            <select name="status" id="status">
              <option value="" disabled selected hidden></option>
              <option value="Tự do">Tự do</option>
              <option value="Thời gian cụ thể">Thời gian cụ thể</option>
            </select>
          </div>
          <div class="_input">
            <label for="subject">Tên môn học</label>
            <input id="subject" type="text" placeholder="Nhập môn học bạn muốn kiểm tra: ..."> 
          </div>
        </div>
        <button class="search" type="submit">Tìm kiếm <i class="fa-solid fa-magnifying-glass"></i></button>
      </form>
    </section>
    <section class="exams">
      <div class="nav_tabs">
        <p>Tất cả</p>
      </div>
      <div class="cards_wrapper">
        <div class="container" type = "Luyện tập, Tự do, Toán rời rạc">
          <div class="card">
            <div class="info">
              <h3 class="name">Toán rời rạc Test 1</h3>
              <p class="describe"><i class="fa-regular fa-clock"></i> 60 phút | <i class="fa-solid fa-user-pen"></i> 187423 | <i class="fa-regular fa-comment"></i> 168</p>
              <p class="question">40 câu hỏi</p>
            </div>
            <a href="exam.html" class="do">Làm bài</a>
          </div>
        </div>
         <div class="container" type = "Giữa kì, Tự do, Lập trình Web">
          <div class="card">
            <div class="info">
              <h3 class="name">Lập trình Web Test 1</h3>
              <p class="describe"><i class="fa-regular fa-clock"></i> 60 phút | <i class="fa-solid fa-user-pen"></i> 187423 | <i class="fa-regular fa-comment"></i> 168</p>
              <p class="question">40 câu hỏi</p>
            </div>
            <a href="exam.html" class="do">Làm bài</a>
          </div>
        </div>
         <div class="container" type = "Luyện tập, Thời gian cụ thể, Nhập môn trí tuệ nhân tạo">
          <div class="card">
            <div class="info">
              <h3 class="name">Nhập môn trí tuệ nhân tạo Test 1</h3>
              <p class="describe"><i class="fa-regular fa-clock"></i> 60 phút | <i class="fa-solid fa-user-pen"></i> 187423 | <i class="fa-regular fa-comment"></i> 168</p>
              <p class="question">40 câu hỏi</p>
            </div>
            <a href="exam.html" class="do">Làm bài</a>
          </div>
        </div>
        <div class="container" type = "Cuối kì, Tự do, Toán rời rạc">
          <div class="card">
            <div class="info">
              <h3 class="name">Toán rời rạc Test 2</h3>
              <p class="describe"><i class="fa-regular fa-clock"></i> 60 phút | <i class="fa-solid fa-user-pen"></i> 187423 | <i class="fa-regular fa-comment"></i> 168</p>
              <p class="question">40 câu hỏi</p>
            </div>
            <a href="exam.html" class="do">Làm bài</a>
          </div>
        </div>
        <div class="container"type = "Giữa kì, Tự do, Lập trình Web">
          <div class="card">
            <div class="info">
              <h3 class="name">Lập trình Web Test 2</h3>
              <p class="describe"><i class="fa-regular fa-clock"></i> 60 phút | <i class="fa-solid fa-user-pen"></i> 187423 | <i class="fa-regular fa-comment"></i> 168</p>
              <p class="question">40 câu hỏi</p>
            </div>
            <a href="exam.html" class="do">Làm bài</a>
          </div>
        </div>
        <div class="container" type = "Luyện tập, Tự do, Nhập môn trí tuệ nhân tạo">
          <div class="card">
            <div class="info">
              <h3 class="name">Nhập môn trí tuệ nhân tạo Test 2</h3>
              <p class="describe"><i class="fa-regular fa-clock"></i> 60 phút | <i class="fa-solid fa-user-pen"></i> 187423 | <i class="fa-regular fa-comment"></i> 168</p>
              <p class="question">40 câu hỏi</p>
            </div>
            <a href="exam.html" class="do">Làm bài</a>
          </div>
        </div>
        <div class="container" type = "Cuối kì, Thời gian cụ thể, Lập trình Web">
          <div class="card">
            <div class="info">
              <h3 class="name">Lập trình Web Test 3</h3>
              <p class="describe"><i class="fa-regular fa-clock"></i> 60 phút | <i class="fa-solid fa-user-pen"></i> 187423 | <i class="fa-regular fa-comment"></i> 168</p>
              <p class="question">40 câu hỏi</p>
            </div>
            <a href="exam.html" class="do">Làm bài</a>
          </div>
        </div>
        <div class="container"type = "Giữa kì, Thời gian cụ thể, Nhập môn trí tuệ nhân tạo">
          <div class="card">
            <div class="info">
              <h3 class="name">Nhập môn trí tuệ nhân tạo Test 3</h3>
              <p class="describe"><i class="fa-regular fa-clock"></i> 60 phút | <i class="fa-solid fa-user-pen"></i> 187423 | <i class="fa-regular fa-comment"></i> 168</p>
              <p class="question">40 câu hỏi</p>
            </div>
            <a href="exam.html" class="do">Làm bài</a>
          </div>
        </div>
        <div class="container" type = "Luyện tập, Tự do, Nhập môn trí tuệ nhân tạo">
          <div class="card">
            <div class="info">
              <h3 class="name">Nhập môn trí tuệ nhân tạo Test 4</h3>
              <p class="describe"><i class="fa-regular fa-clock"></i> 60 phút | <i class="fa-solid fa-user-pen"></i> 187423 | <i class="fa-regular fa-comment"></i> 168</p>
              <p class="question">40 câu hỏi</p>
            </div>
            <a href="exam.html" class="do">Làm bài</a>
          </div>
        </div>
        <div class="container" type = "Cuối kì, Thời gian cụ thể, Toán rời rạc">
          <div class="card">
            <div class="info">
              <h3 class="name">Toán rời rạc Test 3</h3>
              <p class="describe"><i class="fa-regular fa-clock"></i> 60 phút | <i class="fa-solid fa-user-pen"></i> 187423 | <i class="fa-regular fa-comment"></i> 168</p>
              <p class="question">40 câu hỏi</p>
            </div>
            <a href="exam.html" class="do">Làm bài</a>
          </div>
        </div>
      </div>
      <nav class="num_pages">
        <button class = "selected"><a href="#">1</a></button>
        <button><a href="#">2</a></button>
        <button><a href="#">3</a></button>
        <button><a href="#">4</a></button>
        <button><a href="#">5</a></button>
        <button><a href="#"><i class="fa-solid fa-chevron-right"></i></a></button>
      </nav>
    </section>
    <section class="banner">
      <img src="./assets/img/banner.webp" alt="">
    </section>
  </main>

  <footer id="footer">
    <p>Copyright © 2020 Học viện Công nghệ Bưu chính Viễn thông</p>
    <p>Version: BCVT-2024.01G.23</p>
    <p>Design by Nhóm 3</p>
  </footer>
</body>
<script src="./assets/js/main.js"></script>
</html>