<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <div class="login-container">
        <img src="./assets/img/logo_ptit.png" alt="Logo" class="logo" onclick="location.href = 'index.html'">
        <h2>Login for admin</h2>
        <form id="form_admin" action="dashboard_admin.html" method="get">
            <div class="form-group">
                <label for="username_admin">Username:</label>
                <input type="text" id="username_admin" name="username_admin" required>
            </div>
            <div class="form-group">
                <label for="password_admin">Password:</label>
                <input type="password" id="password_admin" name="password_admin" required>
            </div>
            <button type="submit" class="sub-btn" onclick="check_login()">Login</button>
            <a href="register.html">Register</a>
            <a href="signin.html">Login for student</a>
        </form>
    </div>
    <!-- <script>
        function check_login() {
            let data = window.location.search;
            let params = new URLSearchParams(data);
            let admin_name = params.get("username_admin");
            let admin_pass = params.get("password_admin");
            console.log(admin_name);
            console.log(admin_pass);
            if (admin_name == "ad" && admin_pass == "123") 
            {
                window.location = "dashboard_admin.html";
            } else {
                alert("Invalid username or password. Please try again.");
            }
        }
    </script> -->
</body>
</html>