<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <div class="login-container">
        <img src="./assets/img/logo_ptit.png" alt="Logo" class="logo">
        <h2>Login</h2>
        <form id="form">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="sub-btn">Login</button>
            <a href="register.html">Register</a>
            <a href="signin_admin.html">Login for admin</a>
        </form>
    </div>
</body>
<script src=""></script>
</html>