<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tra cứu điểm sinh viên</title>
    <link rel="stylesheet" href="./assets/css/student-result.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <header id="header">
        <div class="logo">
            <img src="./assets/img/logo_ptit.png" alt="">
        </div>

        <nav id="navbar">
            <li>
                <ul><a href="#">Dashboard</a></ul>
                <ul><a href="#">Tạo kỳ thi</a></ul>
                <ul><a href="#">Thống kê</a></ul>
                <ul><a href="#">Kết quả thi</a></ul>
            </li>
        </nav>

        <div class="signin">
            <a href="signin.html"><i class="fa-solid fa-user" style="margin-right:10px "></i>Đăng nhập</a>
        </div>
    </header>

    <div class="container">
        <h1>Tra cứu điểm sinh viên</h1>
        <form id="search-form">
            <label for="student-id">Nhập mã sinh viên:</label>
            <input type="text" id="student-id" name="student-id" required>
            <button class="search-btn" type="submit">Tra cứu</button>
        </form>
        <div id="result"></div>
    </div>

    <footer id="footer">
        <p>Copyright © 2020 Học viện Công nghệ Bưu chính Viễn thông</p>
        <p>Version: BCVT-2024.01G.23</p>
        <p>Design by Nhóm 3</p>
    </footer>

    <script src="./assets/js/student-result.js"></script>
</body>

</html>