body {
    font-family: Arial, sans-serif;
  }
  
  h1 {
    text-align: center;
  }
  
  h2 {
    margin-top: 20px;
  }
  
  button {
    margin-bottom: 10px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  #statistics-container {
    margin-top: 20px;
    display: none;
  }

.submit-btn{
    width: auto;
    background-color: #fff;
    padding: 8px 8px;
    font-size: 1rem;
    border: 1px solid #ad171c;
    border-radius: 5px;
    color: #ad171c;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0px 0px;
    cursor: pointer;
  }
  
.submit-btn:hover{
    background-color: #ad171c;
    color: #fff;
  }
.save-btn{
    width: 100%;
    background-color: transparent;
    border: none;
    color: #ad171c;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 10px;
  }

#main_dashboard_admin
{
  padding-left: 20px;
}

.section1{
  padding-bottom: 25px;
}