*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  transition: .25s all;
}

a{
  text-decoration: none;
}

body{
  background-color: #f3f3f3;
}

.title{
  display: flex;
  align-items: center;
  margin: 20px 0 10px 0;
  justify-content: center;
}

.title .quit{
  margin-left: 10px ;
  font-size: 1.2rem;
  background-color: #f0acae;
  padding: 5px 10px;
  border: 1px solid #ad171c;
  border-radius: 5px;
  cursor: pointer;
  color: #000;
}

.title .quit:hover{
  background-color: #ad171c;
  color: #fff;
}

main{
  display: flex;
  justify-content: space-between;
}

main .work{
  background-color: #fff;
  width: 75vw;
  margin:0 0 20px 10px;
  border-radius: 10px;
  border: 1px solid #cfcece;
    box-shadow: 0 3px 0 0 rgba(0,0,0,0.15);
  position: relative;
}

.work #form{
  padding: 20px;  
}


.qanda .question{
  margin-top: 20px;
}

.qanda .answer{
  margin-top: 10px;
  margin-left: 20px;
}

.work .next{
  margin-left: 88%;
  font-size: 1.1rem;
  cursor: pointer;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  color:#ad171c;
  position: absolute;
  bottom: 15px;
  right: 15px;
}

main .help{
  background-color: #fff;
  height: 100%;
  width: 18vw;
  margin-right: 20px;
  box-shadow: 0 0 5px 2px rgba(0,0,0,0.15);
}

main .help_wrapper{
  padding: 20px;
}

#time{
  font-weight: bold;
  line-height: 30px;
  font-size: 1.2rem;
}

.help_wrapper .submit-btn{
  width: 100%;
  background-color: #fff;
  padding: 8px 0;
  font-size: 1rem;
  border: 1px solid #ad171c;
  border-radius: 5px;
  color: #ad171c;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px 0;
  cursor: pointer;
}

.help_wrapper .submit-btn:hover{
  background-color: #ad171c;
  color: #fff;
}

.help_wrapper .save-btn{
  width: 100%;
  background-color: transparent;
  border: none;
  color: #ad171c;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 10px;
}

.help_wrapper .num_qa{
  display: grid;
  grid-template-columns: 18% 18% 18% 18% 18%;
  column-gap: 2%;
  margin-top: 10px;
}

.num_qa button{
  padding:12px 0;
  font-size: 1rem;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #000;
  cursor: pointer;
  margin-bottom: 10px;
  transition: none;
}

.num_qa button.selected{
  border: none;
  background-color: #ad171c;
  color: #fff;
}