body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f3f7;
}

.register-container {
    background-color: #ffffff;
    padding: 60px;
    border-radius: 8px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    width: 25%;
    /* Take up half of the webpage */
    max-width: 200px;
    /* Limit the maximum width */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333333;
}

.form-group {
    margin-bottom: 25px;
    width: 100%;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555555;
    width: 100%;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 12px;
    border: 1px solid #dddddd;
    border-radius: 6px;
    font-size: 16px;
}

button {
    background-color: #bb2019;
    color: #ffffff;
    border: none;
    padding: 12px 0;
    width: 100%;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

button:active {
    transform: translateY(1px);
}

a {
    margin-top: 20px;
    text-decoration: none;
    color: #007bff;
    display: block;
    text-align: center;
}

a:hover {
    text-decoration: underline;
}