
#header {
    height: 10vh;
    background-color: #ad171c;
    display: flex;
    justify-content: space-between;
    padding: 0 5vw;
    align-items: center;
}

#header a {
    font-size: 1.2rem;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

#header .logo {
    background-color: #fff;
    width: 6vh;
    height: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}

#header .logo img {
    width: 70%;
    height: 70%;
}

#navbar li {
    list-style-type: none;
    display: flex;
    column-gap: 1.2rem;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 600px;

    min-height: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    margin-right: 10px
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    flex: 1;
}

button {
    background-color: #AD171C;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin-left: 10px;
}

button:hover {
    background-color: #cf443a;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table,
th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;

    text-align: center;
}

td:nth-child(1),
td:nth-child(3) {
    text-align: center;
}

.to-csv {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 10px;
}

.to-csv>label {
    padding: 5px;
}

/* ----------------- Footer ---------------- */

#footer {
    display: flex;
    bottom: 0px;
    height: 150px;
    width: 100%;
    padding-top: 10px;
    background-color: #ad171c;
    align-items: center;
    flex-direction: column;
}

#footer p {
    color: #fff;
    margin-bottom: 10px;
}

.disappear {
    display: none;
}